<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零基础HTML编码</title>
	<style type="text/css">
		body,ul,dd,h1,h2,h3,p{
			padding:0;
			margin:0;
		}
		 body{margin: 0;
		  color: #333; 
		  background-color: #eee; 
		  font-family: "microsoft yahei"; 
		  font-size: 12px;
		}
		/* 导航 */
		nav{
			height:60px;
			width:100%;
			background: #333333;
			box-shadow: 0 2px 4px #c9c9c9;
			line-height: 60px;	
			clear: both;		
		}
		h1{
			float: left;
			margin-left:10px;			 
		}
		h1 a{
			display: inline-block;
		}
		h1 img{
			height: 60px;
		}
		nav ul{
			float:right;
			margin-right: 20px;
		}
		nav li{
			width:78px;
			display: inline-block;
		}
		nav li a{
			display: inline-block;
			text-decoration: none;
			color:white;
			font-size: 14px;
		}
		#wrap{
			background: #dedede;
			padding:20px;
		}
		/*文章*/
		aside{
			padding:34px 20px;
			background: #ffffff;
			margin-bottom: 20px;
			box-shadow: 2px 2px 2px #848484;
			
		}
		aside h2{
			font-weight: bold;
		}
		aside h3{
			margin:20px 0 16px 0;
			color: #5f555e;
		}
		aside span{
			font-size: 12px;
			color: #a39f9e;
		}
		aside p{
			font-size:14px;
			text-indent: 2em;
			line-height: 2.0;
			margin:10px 0;
		}
		aside a{
			color:#5e54d7;
		}
		aside ul{
			list-style:none;
			padding-left: 20px;
		}
		aside ul li{
			margin-top: 10px;
			
		}
			/* 图片 */
		aside dl{
			padding:10px;
			width:200px;
			text-align: center;
			border:1px solid #cecece;
			box-shadow: 0 0 2px #d9d9d9;
		}
		aside dl img{
			margin-top:10px;
		}
		aside ol{
			font-weight: bold;
			margin-left: 20px;
		}
		
		/* 表格 */
		aside table{
			width:100%;
			border:1px solid #ccc;
			border-spacing:none;
			border-collapse:collapse;
		}
		aside .declare{
			text-indent: 0;
			font-size: 14px;
			font-weight: bold;
			line-height: normal;
			margin:0;
		}
		aside th{
			background: #333333;
			color:white;
			text-align: left;
			height: 24px;
			font-size: 14px;
			font-weight: bold;
			padding-left: 10px;
		}
		aside td{
			height: 24px;
			line-height: 24px;
			padding-left: 10px;
		}
		aside .end td{
			background: #cccccc;
			font-weight: bold;
		}

		/* 侧边栏 */
		.end-aside{
			padding-top:15px;
		}
		.end-aside .sidebar{
			border-left: 4px solid #cacaca;
			padding: 10px;
		}
		.end-aside form{
			margin-top: 24px;		
		}
		.end-aside form input{
			outline: none;
		}		
		.end-aside .sub{
		    margin-top: 12px;
		    width: 100%;
		    text-align: center;
		    line-height: 40px;
		    display: inline-block;
		    color: white;
		    background-color: #3355d0;
		    border-radius: 8px;
		    text-decoration: none;
		}
		.end-aside form .input-title{
			    width: 40%;
			    display: inline-block;
			    /*vertical-align: top;*/
			    text-align: right;
			    margin-right: 10px;
		}
		.end-aside form .input-tip{
			margin-left: 39%;
			
		}
		.end-aside form >div{
			margin:10px 0;
		}
		.end-aside form >div>span{

			display: inline-block;
			vertical-align: top;
		}
		.end-aside form textarea{
			vertical-align: top;
			height: 50px;
			width:400px;
		}
		input[type=radio]{
				visibility: hidden;
			}
		input[type=checkbox]{
			visibility: hidden;
		}
		.checkboxone{
			display: inline-block;
			width: 14px;
			height: 14px;
			background-color: white;
			border-radius: 100%;
			border:1px solid #999;
			position: relative;
		}
		.checkboxone label{
			position: absolute;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			transition: all .5s ease;
			cursor:pointer;
			top:3px;
			left:3px;
			z-index:1;

		}
		.checkboxone input[type=radio]:checked +label{
			background-color: blue;
		}
		.checkboxthree {
			width: 25px;
			position: relative;
			display: inline-block;
		}
		.checkboxthree label{
			cursor: pointer;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 0;
		  	left: 0;
			background: white;
			border:1px solid #ddd;
		}

		.checkboxthree label:after{
			opacity: 0;
			content: '';
			position: absolute;
			width: 9px;
			height: 5px;
			background: transparent;
			top: 5px;
			left: 5px;
			border: 3px solid #333;
			border-top: none;
			border-right: none;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		.checkboxthree input[type=checkbox]:checked +label:after{
			opacity: 1;
		}

		/* 尾部 */
		footer{
		    padding: 20px;
		    text-align: center;
		    color: white;
		    background-color: #111;
		}
		
		

	</style>
</head>
<body>
	<header>
		<nav>
			<h1>
				<a href="###">
					<img src="images/logo.jpg">
				</a>
			</h1>
			<ul>
				<li><a href="###">导航链接一</a></li>
				<li><a href="###">导航链接二</a></li>
				<li><a href="###">导航链接三</a></li>
				<li><a href="###">导航链接四</a></li>
			</ul>
		</nav>	
	</header>
	<div id="wrap">
		<aside>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
				<span>文章作者</span>	<span>文章发表的时间</span>
			<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,,换行了，<br>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落,<a href="http://ife.baidu.com">这里有个连接到http://ife.baidu.com的连接</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,</p>
				<img src="images/wu.jpg"><br>
			<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,,换行了，<br>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落,<a href="http://ife.baidu.com">这里有个连接到http://ife.baidu.com的连接</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,</p>
		</aside>
		<aside>
			<h2>另一篇文章的一级标题</h2>
			<h3>文章二级标题</h3>
				<span>文章作者</span>	<span>文章发表的时间</span>
			<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,,换行了，<br>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落,<a href="http://ife.baidu.com">这里有个连接到http://ife.baidu.com的连接</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,</p>
			<img src="images/wu.jpg"><br>
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		 </aside>
		 <aside>
			<h2>图片</h2>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"><br></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
			<dl>
				<dt>好看的图片</dt>
				<dd><img src="images/wu.jpg"></dd>
			</dl>
		  </aside>
		  <aside>
			<h2>最后一篇文章的一级标题</h2>
			<h3>文章二级标题</h3>
				<span>文章作者</span>	<span>文章发表的时间</span>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p class="declare">下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
			<table border="1">
				<tr class="">
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="###">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="###">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="###">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="###">操作</a></td>
				</tr>
				<tr class="end">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			 </table>		
		  </aside>
		  <aside class="end-aside">
				<h2 class="sidebar">这里以后是一个侧栏，这是侧栏的标题</h2>				
				<form>
					<div>
						<label class="input-title" for="email">请输入邮箱地址</label>
						<input type="text" name="email" placeholder="email" id="email">	
					</div>
					<p class="input-tip">邮箱地址请按要求格式输入</p>
					<div>
						<label class="input-title" for="password">请输入密码</label>
						<input type="password"  placeholder="password" id="password">	
					</div>			
					<div>
						<label class="input-title" for="pass">请重复输入密码</label>
						<input type="password"  placeholder="password" id="pass">	
					</div>
					<p class="input-tip">密码为6-16位的英文数字</p>	
					<div>
						<div class="input-title">性别</div>	
						<div class="checkboxone">												
							<input type="radio" name="sex" id="gender1">					
							<label for="gender1"></label>
						</div>
							<span>男</span>
						<div class="checkboxone">			
							<input type="radio" name="sex" id="gender2">					
							<label for="gender2"></label>	
						</div>
							<span>女</span>
					</div>				
														
					
					<div>
						<div class="input-title">城市</div>	
							<select name="city">
								<option value="beijing">北京</option>
								<option value="上海">上海</option>
								<option value="深圳">深圳</option>
							</select>
					</div>
					<div>
						<div class="input-title">爱好</div>	
						<div class="checkboxthree">
							<input type="checkbox" id="sport" name="sport">
							<label for="sport"></label>							
						</div>
						运动
						<div class="checkboxthree">
							<input type="checkbox" id="sport1" name="sport">
							<label for="sport1"></label>							
						</div>
						艺术
						<div class="checkboxthree">
							<input type="checkbox" id="sport2" name="sport">
							<label for="sport2"></label>							
						</div>
						科学					
					</div>
					<div>
						<label class="input-title">个人描述</label>
						<textarea></textarea>						
					</div>					
				</form>	
				<a href="###" class="sub">确认提交</a>
			</aside>	
		</div>	
	<footer>
		版权所有&copy;
	</footer>
</body>
</html>